# gx-springboot3-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/gx/sp3/demo/biz/gtmf/impl/business/gxreact/: GxReactDemo.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/gtmf/impl/business/gxreact/activity/: RenderBlogPageActivity.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/gtmf/impl/business/gxreact/ext/: GxExecuteExtRequest.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/gtmf/impl/business/gxreact/product/general/: BusinessGeneralProduct.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/gtmf/impl/business/gxreact/transfer/: RequestTransfer.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/gtmf/impl/business/test/: TestDemo.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/gtmf/impl/business/test/activity/: TestRenderBlockActivity.java  TestSubmitBlockActivity.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/gtmf/impl/business/test/transfer/: RequestTransfer.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/service/impl/: RenderBlogPageSerivceImpl.java
demo-biz/src/main/java/com/gx/sp3/demo/biz/service/impl/langtuo/: MachineServiceImpl.java  MachineTeaOrderServiceImpl.java  MachineTeaServiceImpl.java  MachineTeaToppingServiceImpl.java  MachineToppingServiceImpl.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/gx/sp3/demo/dao/accessor/: HotelGuestMapperAccessor.java
demo-dao/src/main/java/com/gx/sp3/demo/dao/accessor/langtuo/: MachineMapperAccessor.java  MachineTeaMapperAccessor.java  MachineTeaOrderMapperAccessor.java  MachineTeaToppingMapperAccessor.java  MachineToppingMapperAccessor.java
demo-dao/src/main/java/com/gx/sp3/demo/dao/mapper/: HotelGuestMapper.java  MachineMapper.java  MachineTeaMapper.java  MachineTeaOrderMapper.java  MachineTeaToppingMapper.java  MachineToppingMapper.java
demo-dao/src/main/java/com/gx/sp3/demo/dao/mapper/langtuo/: MachineMapper.java  MachineTeaMapper.java  MachineTeaOrderMapper.java  MachineTeaToppingMapper.java  MachineToppingMapper.java
demo-dao/src/main/java/com/gx/sp3/demo/dao/pojo/: MachinePojo.java  MachineTeaOrderPojo.java  MachineTeaPojo.java  MachineTeaToppingPojo.java  MachineToppingPojo.java
demo-dao/src/main/java/com/gx/sp3/demo/dao/source/: GxSQLSourceConfig.java
demo-dao/src/main/java/com/gx/sp3/demo/dao/testor/: LangTuoTestor.java
demo-dao/src/main/resources/mybatis/: mybatis-config.xml
demo-dao/src/main/resources/mybatis/mapper/: hotelguest-mapper.xml  machine-mapper.xml  machine-tea-mapper.xml  machine-tea-order-mapper.xml  machine-tea-topping-mapper.xml  machine-topping-mapper.xml
demo-gtmf/: pom.xml
demo-gtmf/src/main/java/com/gx/sp3/demo/gtmf/extension/: ExecuteExtRequest.java  ExecuteExtResult.java  SystemAbility.java
demo-gtmf/src/main/java/com/gx/sp3/demo/gtmf/manager/: BusinessExtensionManager.java
demo-web/: pom.xml
demo-web/src/main/java/com/gx/sp3/demo/web/: GxSpringBoot3DemoApplication.java  GxSpringBoot3DemoServletInitializer.java
demo-web/src/main/java/com/gx/sp3/demo/web/controller/: DatabaseController.java  DatabaseRestfulController.java  GtmfController.java  GtmfRestfulController.java  LoginController.java  RootController.java  TestRestfulController.java  ThymeleafController.java
demo-web/src/main/java/com/gx/sp3/demo/web/controller/langtuo/: MachineController.java  MachineTeaController.java  MachineTeaOrderController.java  MachineTeaToppingController.java  MachineToppingController.java
demo-web/src/main/java/com/gx/sp3/demo/web/helper/: GxJwtTokenHelper.java
demo-web/src/main/java/com/gx/sp3/demo/web/security/component/: GxAccessDeniedHandler.java  GxAuthSuccessHandler.java  GxAuthenticationEntryPoint.java  GxJwtAuthenticationTokenFilter.java  GxLogoutSuccessHandler.java
demo-web/src/main/java/com/gx/sp3/demo/web/security/conf/: SecurityBeanConfig.java  SecurityChainConfig.java  SecurityPathConfig.java
demo-web/src/main/java/com/gx/sp3/demo/web/security/encoder/: MD5PasswordEncoder.java
demo-web/src/main/java/com/gx/sp3/demo/web/security/model/: GxUserDetails.java
demo-web/src/main/resources/: application.yml
demo-web/src/main/resources/templates/: failure.html  login.html
demo-web/src/main/webapp/: index.html
gx-springboot3-demo-web/: pom.xml
gx-springboot3-demo-web/src/main/java/com/gx/sp3/demo/web/: GxSpringBoot3DemoApplication.java
gx-springboot3-demo-web/src/main/java/com/gx/sp3/demo/web/controller/: RootController.java
gx-springboot3-demo-web/src/main/java/com/gx/sp3/demo/web/security/component/: GxAccessDeniedHandler.java  GxAuthenticationEntryPoint.java
gx-springboot3-demo-web/src/main/java/com/gx/sp3/demo/web/security/conf/: SecurityBeanConfig.java  SecurityPathConfig.java
gx-springboot3-demo-web/src/main/java/com/gx/sp3/demo/web/security/encoder/: MD5PasswordEncoder.java
gx-springboot3-demo-web/src/main/java/com/gx/sp3/demo/web/security/service/: GxUserDetailService.java
gx-springboot3-demo-web/src/main/resources/: application.yml
